{
  "name": "jackie-mirror-editable",
  "version": "1.0.0",
  "description": "Static GitHub Pages build for the Oren portfolio site.",
  "main": "editable-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CC-out-spring/oren-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CC-out-spring/oren-portfolio/issues"
  },
  "homepage": "https://github.com/CC-out-spring/oren-portfolio#readme",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
